﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "excelReader1_0", "excelReader1_0\excelReader1_0.csproj", "{92E14356-D9FA-4177-824E-B5086824F70A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92E14356-D9FA-4177-824E-B5086824F70A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92E14356-D9FA-4177-824E-B5086824F70A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92E14356-D9FA-4177-824E-B5086824F70A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92E14356-D9FA-4177-824E-B5086824F70A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
